<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评论的模板</title>
    <style>
        .comment-wrap {
            display: flex;
            background-color: blanchedalmond;
            flex-direction: column;
            width: 500px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 1px 1px 10px black;
        }

        .comment-head {
            font-weight: bold;
            line-height: 50px;
            background-color: aqua;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .head-info {
            margin-left: 10px;
            margin-right: 10px;
            background-color: aquamarine;
        }

        .comment-content {
            flex-grow: 1;
            background-color: violet;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
    </style>
</head>
<body>
    <div class="comment-wrap">
        <div class="comment-head">
            <div class="head-info">
                aaaa
            </div>
        </div>
        <div class="comment-content">

        </div>
    </div>
</body>
</html>